Point of Sale System/Dashboard.xaml

<Page x:Class="Point_of_Sale_System.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Point_of_Sale_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" Loaded="Page_Loaded">
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBFBEBE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Height="150" Margin="20" Fill="White" RadiusX="15" RadiusY="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFCFCFCF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="10">
                        <Grid Width="30" Height="50" Background="#FFFFB900" Margin="33 15 0 0" HorizontalAlignment="left" VerticalAlignment="top" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0" RenderingBias="Quality"></DropShadowEffect>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="7,29,7,0"/>
                        </Grid>
                        <TextBlock Text="CUSTOMERS" HorizontalAlignment="Right" FontSize="15" Margin="25" FontFamily="DengXian" Foreground="gray"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15 0 0">
                            <TextBlock x:Name="customerDash" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="DengXian" Foreground="gray"/>
                            <TextBlock Text="Customer(s)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 0 25 8" FontFamily="Apple Chancery" Foreground="gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="22">
                            <materialDesign:PackIcon Kind="AlertOutline" Width="10" VerticalAlignment="Center" Height="10" Margin="10 0" FontSize="15" Foreground="Red"/>
                            <TextBlock Text="Total Customers Registered!" Foreground="#FF8433BB" VerticalAlignment="Bottom" FontSize="9"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="150" Margin="20" Fill="White" RadiusX="15" RadiusY="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFCFCFCF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="10">
                        <Grid Width="30" Height="50" Background="#FF41A43C" Margin="33 15 0 0" HorizontalAlignment="left" VerticalAlignment="top" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0" RenderingBias="Quality"></DropShadowEffect>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="5"/>
                        </Grid>
                        <TextBlock Text="PRODUCTS" HorizontalAlignment="Right" FontSize="15" Margin="25" FontFamily="DengXian" Foreground="gray"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15 0 0">
                            <TextBlock x:Name="productDash" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="DengXian" Foreground="gray"/>
                            <TextBlock Text="Product(s)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 0 25 8" FontFamily="Apple Chancery" Foreground="gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="22">
                            <materialDesign:PackIcon Kind="Reproduction" Width="10" VerticalAlignment="Center" Height="10" Margin="10 0" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text="Total Products in Stock" VerticalAlignment="Bottom" Foreground="gray" FontSize="9"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="150" Margin="20" Fill="White" RadiusX="15" RadiusY="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFCFCFCF" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="10">
                        <Grid Width="30" Height="50" Background="#FFCF1F1F" Margin="33 15 0 0" HorizontalAlignment="left" VerticalAlignment="top" >
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE0E0E0" RenderingBias="Quality"></DropShadowEffect>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Shopping" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="5"/>
                        </Grid>
                        <TextBlock Text="PURCHASE" HorizontalAlignment="Right" FontSize="15" Margin="25" FontFamily="DengXian" Foreground="gray"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15 0 0">
                            <TextBlock x:Name="purchaseDash" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="DengXian" Foreground="gray"/>
                            <TextBlock Text="Purchase(s) Made!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0 0 25 8" FontFamily="Apple Chancery" Foreground="gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="22">
                            <materialDesign:PackIcon Kind="GithubCircle" Width="10" VerticalAlignment="Center" Height="10" Margin="10 0" FontSize="15" Foreground="Gray"/>
                            <TextBlock Text="Total Number Of Purchases made" VerticalAlignment="Bottom" Foreground="gray" FontSize="9"/>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <ListBox x:Name="listView" Background="{DynamicResource MaterialDesignPaper}" 
                              BorderBrush ="{DynamicResource MaterialDesignTextBoxBorder}"
                              BorderThickness="0" FontSize="13"
                              ItemContainerStyle="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource MaterialDesignListViewItemContainerStyleConverter}}"
                              ScrollViewer.PanningMode="Both"
                             Foreground="White"
                              Stylus.IsFlicksEnabled="False"
                              SnapsToDevicePixels="True"
                              OverridesDefaultStyle="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True"
                              VerticalContentAlignment="Bottom"
                              Template="{Binding RelativeSource={RelativeSource Self}, Path=View, Converter={StaticResource MaterialDesignListViewTemplateConverter}}">
                        
                    </ListBox>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
