Point of Sale System/MainWindow.xaml

<Window x:Class="Point_of_Sale_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBFBEBE">
            <ScrollViewer>
                <Frame x:Name="ShowBiz" Padding="20" NavigationUIVisibility="Hidden">

                </Frame>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBABA" Offset="1"/>
                    <GradientStop Color="#FFE8E8E8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFD3D1D1" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FF9867EE">
                <TextBlock x:Name="Display" Text="DASHBOARD" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Viner Hand ITC" Foreground="#FFC9A9EA"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="15" Background="#FF8D3DC3" BorderBrush="#FF8D3DC3" x:Name="DashBoard" Click="DashBoard_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="15" x:Name="Sale" Click="Sale_Click" Background="#FF8D3DC3" BorderBrush="#FF8D3DC3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALES" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="15" Background="#FF8D3DC3" x:Name="Category" Click="Category_Click" BorderBrush="#FF8D3DC3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Category" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CATEGORY" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="15" Background="#FF8D3DC3" x:Name="Product" Click="Product_Click" BorderBrush="#FF8D3DC3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Package" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCT" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>

                <Button Margin="15" Background="#FF8D3DC3" x:Name="Customer" Click="Customer_Click" BorderBrush="#FF8D3DC3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CUSTOMER" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>
                <Button Margin="15" Background="#FF8D3DC3" x:Name="SalesDetails" Click="SalesDetails_Click"  BorderBrush="#FF8D3DC3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALES DETAILS" FontFamily="DengXian" FontWeight="Normal"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="topBar" Grid.ColumnSpan="2" Background="#FF8433BB" MouseDown="TopBar_MouseDown">
            <materialDesign:PackIcon Kind="Application" Background="{x:Null}" Width="20" Height="30" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="0,4,0,-4"/>
            <TextBlock Text="POINT OF SALE SYSTEM" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Baskerville Old Face" Foreground="#FFDDC6ED" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="powerButton" Click="PowerButton_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
