Point of Sale System/Views/AddCustomer.xaml

<Window x:Class="Point_of_Sale_System.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Point_of_Sale_System"
        mc:Ignorable="d"
        Title="AddCustomer" Height="300" Width="600"
        ResizeMode="NoResize" 
        WindowStyle="None">
    <StackPanel Background="#FFDADADA">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
        </StackPanel.Effect>
        <Grid Background="#FF6236B0" x:Name="TopBarCustomer" MouseDown="TopBarCustomer_MouseDown">
            <materialDesign:PackIcon Kind="PersonAdd" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="218,0,0,0" Height="30" Width="29"/>
            <TextBlock Text="CUSTOMER" Width="200" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="powerButton" Click="PowerButton_Click" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Margin="0,2,2,2">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>

        </Grid>

        <Grid Height="182" Margin="7,0,-36,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <TextBox
             Margin="86,51,334,100" FontSize="15" x:Name="customerName" FontFamily="Calibri" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="209" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
                Margin="102,51,67,100" x:Name="email" FontSize="15" FontFamily="Calibri" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="210" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <TextBox
                Margin="86,128,333,24"  x:Name="phoneNumber" FontSize="15" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Calibri" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="210" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Button Margin="226,198,253,-46" x:Name="CustomerSave" Click="CustomerSave_Click"  Width="150" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto" Grid.ColumnSpan="2">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Save" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

            <Label Content="Customer Name" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="83,26,0,0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <Label Content=" Phone Number" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="80,102,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <Label Content=" Email" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="96,26,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" Grid.Column="1" />

        </Grid>


    </StackPanel>
</Window>
