Point of Sale System/Views/Category.xaml

<Page x:Class="Point_of_Sale_System.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category" Loaded="Page_Loaded">

    <StackPanel Background="#FFDADADA">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
        </StackPanel.Effect>
        <Grid Background="#FF6236B0">
            <materialDesign:PackIcon Kind="Category" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="312,0,0,0" Height="30" Width="29"/>
            <TextBlock Text="CATEGORY" Width="200" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic"/>

        </Grid>
        <Grid Height="182" Margin="7,0,-36,0">

            <Label Content="Category Name" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="34" Margin="52,44,0,0" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox x:Name="categoryName" Margin="58,72,483,80" FontSize="15" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Calibri" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="288" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>
            <Button Margin="58,174,621,-22" Width="150" x:Name="CategorySave" Click="CategorySave_Click" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Save" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

            <Button Margin="572,174,107,-22" Width="150" x:Name="Update" Click="Update_Click" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Update" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>


        </Grid>
        <Grid>
            <DataGrid x:Name="myCategoryDatagrid" Grid.Column="1" AlternatingRowBackground="#DCDCDC"
                      Grid.Row="5" CanUserAddRows="False" IsReadOnly="True" MinWidth="20" Grid.ColumnSpan="5" Margin="30,40,30,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</Page>
