Point of Sale System/Views/Customer.xaml

<Page x:Class="Point_of_Sale_System.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer" Loaded="Page_Loaded">

    <StackPanel Background="#FFDADADA">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
        </StackPanel.Effect>
        <Grid Background="#FF6236B0">
            <materialDesign:PackIcon Kind="PersonAdd" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="304,0,0,0" Height="30" Width="29"/>
            <TextBlock Text="CUSTOMER" Width="200" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic"/>

        </Grid>
        <Grid Height="182" Margin="7,0,-36,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Customer Name" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="33,26,0,0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox
             Margin="38,51,27,100" FontSize="15" x:Name="customerName" FontFamily="Calibri" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="264" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content=" Phone Number" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="182,26,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" Grid.Column="1" />
            <TextBox
                Margin="185,52,51,100"  x:Name="phoneNumber" FontSize="15" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Calibri" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="264" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content=" Email" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="33,94,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox
                Margin="38,117,29,34" x:Name="email" FontSize="15" FontFamily="Calibri" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="262" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Button Margin="52,172,127,-20" x:Name="CustomerSave" Click="CustomerSave_Click"  Width="150" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Save" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

            <Button Margin="225,174,125,-22" x:Name="Update" Click="Update_Click"  Width="150" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto" Grid.Column="1">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Update" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

        </Grid>

        <Grid>
            <DataGrid x:Name="myCustomerDatagrid" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" AlternatingRowBackground="#DCDCDC"
                      Grid.Row="5" MinWidth="20" Grid.ColumnSpan="5" Margin="30,40,30,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </StackPanel>
</Page>
