Point of Sale System/Views/Product.xaml

<Page x:Class="Point_of_Sale_System.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product" Loaded="Page_Loaded">

    <StackPanel Background="#FFDADADA">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
        </StackPanel.Effect>
        <Grid Background="#FF6236B0">
            <materialDesign:PackIcon Kind="AutoAwesome" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="312,0,0,0" Height="30" Width="29"/>
            <TextBlock Text="PRODUCT" Width="200" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic"/>

        </Grid>
        <Grid Height="182" Margin="7,0,-36,0">
            <Label Content="Product Name" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="38,26,0,0" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox
                Margin="42,50,523,102" FontSize="15" x:Name="productName" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Calibri" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="264" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Quantity" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="502,26,0,0" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox
                Margin="504,50,61,102" FontSize="15" x:Name="quantity" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Calibri" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="264" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content=" Price" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="35,100,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <TextBox
                Margin="42,123,523,28" FontSize="15" x:Name="amount" FontFamily="Calibri" BorderThickness="0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="264" TextAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFB2ADAD" BlurRadius="20"/>
                </TextBox.Effect>
            </TextBox>

            <Label Content=" Category" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="24" Margin="499,100,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Tai Le" FontSize="11" />
            <ComboBox
                Margin="504,125,61,29" x:Name="myProductComboBox" BorderThickness="0"
                Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding CategoryListComboBox}"
                      DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Choose Item"
                
                 >
            </ComboBox>


            <Button Margin="58,174,621,-22" x:Name="product" Click="SaveProduct_Click"   Width="150" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Save" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

            <Button Margin="560,174,119,-22" x:Name="Update" Click="Update_Click"   Width="150" Background="#FF6236B0" BorderBrush="#FF8D3DC3" Height="Auto">
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" Text="Update" FontFamily="DengXian" FontWeight="Normal" FontSize="13" Margin="35,0,75,0"/>
                </Grid>
            </Button>

        </Grid>
        <Grid>
            <DataGrid x:Name="myProductDatagrid" Grid.Column="1" AlternatingRowBackground="#DCDCDC"
                      Grid.Row="5" MinWidth="20" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="5" Margin="30,40,30,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</Page>
