Point of Sale System/Views/SaleDetail.xaml

<Page x:Class="Point_of_Sale_System.SaleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleDetail" Loaded="Page_Loaded">

    <StackPanel Background="#FFDADADA">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFB4B4B4" RenderingBias="Quality" ShadowDepth="1"/>
        </StackPanel.Effect>
        <Grid Background="#FF6236B0">
            <materialDesign:PackIcon Kind="Details" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Margin="292,0,0,0" Height="30" Width="29"/>
            <TextBlock Text="SALES DETAILS" Width="200" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="20" FontStyle="Italic"/>

        </Grid>
        <Grid  Margin="7,0,-36,0">

            <DataGrid x:Name="mySalesDetailsDatagrid" Height="250" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="MySalesDetailsDatagrid_SelectionChanged" AlternatingRowBackground="#DCDCDC" MinWidth="20" Margin="10,40,50,0">
                
            </DataGrid>


        </Grid>
        <Grid>
            <DataGrid x:Name="mySalesListDatagrid" Height="250" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#DCDCDC" MinWidth="20" Margin="106,28,125,12">

                
                
                
            </DataGrid>
        </Grid>

    </StackPanel>
</Page>
